<!DOCTYPE html>
<html lang="en">
<style>
    header {
      background-color: #404040;
      padding: 20px;
      text-align: center;
      font-size: 35px;
      color: white;}

      .navbar{
          font-family: montserrat;
          border-radius: 0;
          opacity: 1;
          background-color: black!important;
      }

      .navbar li a{
        color: #d5d5d5 !important;
        font-size: 17px;
        padding: 18px!important;
        transition: .3s;
    }

    .navbar-nav li a:hover {
      color: white !important;
  }

  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }

  p{
    color: black;
}
</style>
<head>
    <!-- <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->

        <title>Upcoming Events | IEEE IIT Mandi</title>
        <link rel="icon" href="img/Blog_Pic.jpg" type="image">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500|Open+Sans" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/templatemo-style.css">
    </head>

    <body style = "background-color: white">

       <!-- NAVBAR STARTS-->
       <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="img/ieee_logo.png" alt="Logo" style="height: 44px; transform: translate(0px,-10px);" id="logo">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#resource">Resources</a></li>
                    <li><a href="index.html#events">Events</a></li>
                    <li><a href="conference.html">Conference</a></li>
                    <li><a href="awards.html">Awards</a></li>
                    <li><a href="index.html#membershere">Executive Council</a></li>
                    <li><a href="index.html#gallery">Gallery</a></li>
                    <li><a href="index.html#contact_us">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- NAVBAR ENDS -->
    <br><br>
    <div class="jumbotron"><h1 style="color: black; text-align: center;">Upcoming Events</h1></div>
    <div class="container">
        <div class="container tm-container-2">
            <div class="row tm-section-mb">
                <div class="col-lg-12">


                	

                    
                            

                        </div>

                    </div>
                </div>
            </div>
        </div>
        <hr>
        <script src="js/jquery.min.js"></script>
        <script src="js/templatemo-script.js"></script>

    </body>
    </html>
